<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>ApiClient</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/aspose/storage/AuthAnswer.html" title="class in com.aspose.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/storage/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.storage</div>
<h2 title="Class ApiClient" class="title">Class ApiClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspose.storage.ApiClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#ApiClient--">ApiClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;S&gt;&nbsp;S</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#createService-java.lang.Class-">createService</a></span>(java.lang.Class&lt;S&gt;&nbsp;serviceClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Retrofit.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#getAdapterBuilder--">getAdapterBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>okhttp3.OkHttpClient.Builder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#getOkBuilder--">getOkBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#setAdapterBuilder-retrofit2.Retrofit.Builder-">setAdapterBuilder</a></span>(retrofit2.Retrofit.Builder&nbsp;adapterBuilder)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#setDateFormat-java.text.DateFormat-">setDateFormat</a></span>(java.text.DateFormat&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">setLocalDateFormat</a></span>(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">setOffsetDateTimeFormat</a></span>(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/ApiClient.html#setSqlDateFormat-java.text.DateFormat-">setSqlDateFormat</a></span>(java.text.DateFormat&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiClient</h4>
<pre>public&nbsp;ApiClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createService-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createService</h4>
<pre>public&nbsp;&lt;S&gt;&nbsp;S&nbsp;createService(java.lang.Class&lt;S&gt;&nbsp;serviceClass)</pre>
</li>
</ul>
<a name="setDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a>&nbsp;setDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="setSqlDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a>&nbsp;setSqlDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetDateTimeFormat</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a>&nbsp;setOffsetDateTimeFormat(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a>&nbsp;setLocalDateFormat(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="getAdapterBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapterBuilder</h4>
<pre>public&nbsp;retrofit2.Retrofit.Builder&nbsp;getAdapterBuilder()</pre>
</li>
</ul>
<a name="setAdapterBuilder-retrofit2.Retrofit.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapterBuilder</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a>&nbsp;setAdapterBuilder(retrofit2.Retrofit.Builder&nbsp;adapterBuilder)</pre>
</li>
</ul>
<a name="getOkBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOkBuilder</h4>
<pre>public&nbsp;okhttp3.OkHttpClient.Builder&nbsp;getOkBuilder()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/aspose/storage/AuthAnswer.html" title="class in com.aspose.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/storage/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
