<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>JSON</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSON";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/storage/Configuration.html" title="class in com.aspose.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/storage/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.storage</div>
<h2 title="Class JSON" class="title">Class JSON</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspose.storage.JSON</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSON</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage">JSON.DateTypeAdapter</a></span></code>
<div class="block">Gson TypeAdapter for java.util.Date type
 If the dateFormat is null, ISO8601Utils will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.LocalDateTypeAdapter.html" title="class in com.aspose.storage">JSON.LocalDateTypeAdapter</a></span></code>
<div class="block">Gson TypeAdapter for JSR310 LocalDate type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.storage">JSON.OffsetDateTimeTypeAdapter</a></span></code>
<div class="block">Gson TypeAdapter for JSR310 OffsetDateTime type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.storage">JSON.SqlDateTypeAdapter</a></span></code>
<div class="block">Gson TypeAdapter for java.sql.Date type
 If the dateFormat is null, a simple "yyyy-MM-dd" format will be used
 (more efficient than SimpleDateFormat).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#JSON--">JSON</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.gson.GsonBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#createGson--">createGson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#deserialize-java.lang.String-java.lang.reflect.Type-">deserialize</a></span>(java.lang.String&nbsp;body,
           java.lang.reflect.Type&nbsp;returnType)</code>
<div class="block">Deserialize the given JSON string to Java object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.google.gson.Gson</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#getGson--">getGson</a></span>()</code>
<div class="block">Get Gson.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#serialize-java.lang.Object-">serialize</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Serialize the given Java object into JSON string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#setDateFormat-java.text.DateFormat-">setDateFormat</a></span>(java.text.DateFormat&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#setGson-com.google.gson.Gson-">setGson</a></span>(com.google.gson.Gson&nbsp;gson)</code>
<div class="block">Set Gson.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">setLocalDateFormat</a></span>(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">setOffsetDateTimeFormat</a></span>(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/aspose/storage/JSON.html#setSqlDateFormat-java.text.DateFormat-">setSqlDateFormat</a></span>(java.text.DateFormat&nbsp;dateFormat)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSON--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON</h4>
<pre>public&nbsp;JSON()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGson</h4>
<pre>public static&nbsp;com.google.gson.GsonBuilder&nbsp;createGson()</pre>
</li>
</ul>
<a name="getGson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGson</h4>
<pre>public&nbsp;com.google.gson.Gson&nbsp;getGson()</pre>
<div class="block">Get Gson.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Gson</dd>
</dl>
</li>
</ul>
<a name="setGson-com.google.gson.Gson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGson</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a>&nbsp;setGson(com.google.gson.Gson&nbsp;gson)</pre>
<div class="block">Set Gson.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gson</code> - Gson</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize(java.lang.Object&nbsp;obj)</pre>
<div class="block">Serialize the given Java object into JSON string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the JSON</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.String-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(java.lang.String&nbsp;body,
                         java.lang.reflect.Type&nbsp;returnType)</pre>
<div class="block">Deserialize the given JSON string to Java object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The JSON string</dd>
<dd><code>returnType</code> - The type to deserialize into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deserialized Java object</dd>
</dl>
</li>
</ul>
<a name="setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetDateTimeFormat</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a>&nbsp;setOffsetDateTimeFormat(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a>&nbsp;setLocalDateFormat(org.threeten.bp.format.DateTimeFormatter&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="setDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a>&nbsp;setDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
</li>
</ul>
<a name="setSqlDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSqlDateFormat</h4>
<pre>public&nbsp;<a href="../../../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a>&nbsp;setSqlDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/storage/Configuration.html" title="class in com.aspose.storage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/storage/JSON.html" target="_top">Frames</a></li>
<li><a href="JSON.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
