<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>com.aspose.storage</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/aspose/storage/package-summary.html" target="classFrame">com.aspose.storage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiClient.html" title="class in com.aspose.storage" target="classFrame">ApiClient</a></li>
<li><a href="AuthAnswer.html" title="class in com.aspose.storage" target="classFrame">AuthAnswer</a></li>
<li><a href="Configuration.html" title="class in com.aspose.storage" target="classFrame">Configuration</a></li>
<li><a href="JSON.html" title="class in com.aspose.storage" target="classFrame">JSON</a></li>
<li><a href="JSON.DateTypeAdapter.html" title="class in com.aspose.storage" target="classFrame">JSON.DateTypeAdapter</a></li>
<li><a href="JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.storage" target="classFrame">JSON.OffsetDateTimeTypeAdapter</a></li>
<li><a href="JSON.SqlDateTypeAdapter.html" title="class in com.aspose.storage" target="classFrame">JSON.SqlDateTypeAdapter</a></li>
</ul>
</div>
</body>
</html>
