<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/ApiClient.html#getAdapterBuilder--">getAdapterBuilder()</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/ApiClient.html#getAdapterBuilder--">getAdapterBuilder()</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#getAPI_KEY--">getAPI_KEY()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#getAPI_KEY--">getAPI_KEY()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#getAPP_SID--">getAPP_SID()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#getAPP_SID--">getAPP_SID()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#getAuthPath--">getAuthPath()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#getAuthPath--">getAuthPath()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#getBasePath--">getBasePath()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#getBasePath--">getBasePath()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/Language.html#getCode--">getCode()</a></span> - Method in enum com.aspose.ocr.api.<a href="../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#getCode--">getCode()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExistResponse.html#getCode--">getCode()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model">StorageExistResponse</a></dt>
<dd>
<div class="block">getCode
 Gets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getDay--">getDay()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getDay
 Gets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getDayOfWeek--">getDayOfWeek()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getDayOfWeek
 Gets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getDayOfYear--">getDayOfYear()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getDayOfYear
 Gets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#getDebug--">getDebug()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#getDebug--">getDebug()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/api/StorageApi.html#getDiscUsage-java.lang.String-">getDiscUsage(String)</a></span> - Method in interface com.aspose.storage.api.<a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api">StorageApi</a></dt>
<dd>
<div class="block">Get disc usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FilesUploadResult.html#getErrors--">getErrors()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model">FilesUploadResult</a></dt>
<dd>
<div class="block">List of errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/api/StorageApi.html#getFilesList-java.lang.String-java.lang.String-">getFilesList(String, String)</a></span> - Method in interface com.aspose.storage.api.<a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api">StorageApi</a></dt>
<dd>
<div class="block">Get all files and folders within a folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/api/StorageApi.html#getFileVersions-java.lang.String-java.lang.String-">getFileVersions(String, String)</a></span> - Method in interface com.aspose.storage.api.<a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api">StorageApi</a></dt>
<dd>
<div class="block">Get file versions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#getGson--">getGson()</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>
<div class="block">Get Gson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#getGson--">getGson()</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>
<div class="block">Get Gson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getHour--">getHour()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getHour
 Gets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#getInputStream--">getInputStream()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileExist.html#getIsExist--">getIsExist()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileExist.html" title="class in com.aspose.storage.model">FileExist</a></dt>
<dd>
<div class="block">getIsExist
 Gets Boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExistResponse.html#getIsExist--">getIsExist()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model">StorageExistResponse</a></dt>
<dd>
<div class="block">getIsExist
 Gets Boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileExist.html#getIsFolder--">getIsFolder()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileExist.html" title="class in com.aspose.storage.model">FileExist</a></dt>
<dd>
<div class="block">getIsFolder
 Gets Boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#getIsFolder--">getIsFolder()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>
<div class="block">True if it is a folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getKind--">getKind()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getKind
 Gets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#getMessage--">getMessage()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getMillisecond--">getMillisecond()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getMillisecond
 Gets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getMinute--">getMinute()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getMinute
 Gets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#getModifiedDate--">getModifiedDate()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>
<div class="block">File or folder last modified DateTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getMonth--">getMonth()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getMonth
 Gets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#getName--">getName()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>
<div class="block">File or folder name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/ApiClient.html#getOkBuilder--">getOkBuilder()</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/ApiClient.html#getOkBuilder--">getOkBuilder()</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#getPath--">getPath()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>
<div class="block">File or folder path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getSecond--">getSecond()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getSecond
 Gets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#getSize--">getSize()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>
<div class="block">File or folder size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#getStatus--">getStatus()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExistResponse.html#getStatus--">getStatus()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model">StorageExistResponse</a></dt>
<dd>
<div class="block">getStatus
 Gets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#getTestDstDir--">getTestDstDir()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#getTestDstDir--">getTestDstDir()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#getTestSrcDir--">getTestSrcDir()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#getTestSrcDir--">getTestSrcDir()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getTicks--">getTicks()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getTicks
 Gets Long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getTimeOfDay--">getTimeOfDay()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getTimeOfDay
 Gets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DiscUsage.html#getTotalSize--">getTotalSize()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model">DiscUsage</a></dt>
<dd>
<div class="block">Total disc space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FilesUploadResult.html#getUploaded--">getUploaded()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model">FilesUploadResult</a></dt>
<dd>
<div class="block">List of uploaded file names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DiscUsage.html#getUsedSize--">getUsedSize()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model">DiscUsage</a></dt>
<dd>
<div class="block">Application used disc space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#getUserAgent--">getUserAgent()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#getUserAgent--">getUserAgent()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FilesList.html#getValue--">getValue()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FilesList.html" title="class in com.aspose.storage.model">FilesList</a></dt>
<dd>
<div class="block">Files and folders contained by folder StorageFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileVersions.html#getValue--">getValue()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model">FileVersions</a></dt>
<dd>
<div class="block">File versions FileVersion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileVersion.html#getVersionId--">getVersionId()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model">FileVersion</a></dt>
<dd>
<div class="block">File Version ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#getYear--">getYear()</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">getYear
 Gets Integer</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
