<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.DateTypeAdapter.html#read-com.google.gson.stream.JsonReader-">read(JsonReader)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.DateTypeAdapter.html" title="class in com.aspose.ocr">JSON.DateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.LocalDateTypeAdapter.html#read-com.google.gson.stream.JsonReader-">read(JsonReader)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.LocalDateTypeAdapter.html" title="class in com.aspose.ocr">JSON.LocalDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.OffsetDateTimeTypeAdapter.html#read-com.google.gson.stream.JsonReader-">read(JsonReader)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.ocr">JSON.OffsetDateTimeTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.SqlDateTypeAdapter.html#read-com.google.gson.stream.JsonReader-">read(JsonReader)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.ocr">JSON.SqlDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.DateTypeAdapter.html#read-com.google.gson.stream.JsonReader-">read(JsonReader)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage">JSON.DateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.LocalDateTypeAdapter.html#read-com.google.gson.stream.JsonReader-">read(JsonReader)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.LocalDateTypeAdapter.html" title="class in com.aspose.storage">JSON.LocalDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.OffsetDateTimeTypeAdapter.html#read-com.google.gson.stream.JsonReader-">read(JsonReader)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.storage">JSON.OffsetDateTimeTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.SqlDateTypeAdapter.html#read-com.google.gson.stream.JsonReader-">read(JsonReader)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.storage">JSON.SqlDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OcrApi.html#RecognizeFromContent-okhttp3.RequestBody-">RecognizeFromContent(RequestBody)</a></span> - Method in interface com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OcrApi.html" title="interface in com.aspose.ocr.api">OcrApi</a></dt>
<dd>
<div class="block">Recognize image text from the request body content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OcrApi.html#RecognizeFromContent-okhttp3.RequestBody-com.aspose.ocr.api.Language-">RecognizeFromContent(RequestBody, Language)</a></span> - Method in interface com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OcrApi.html" title="interface in com.aspose.ocr.api">OcrApi</a></dt>
<dd>
<div class="block">Recognize image text from the request body content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OcrApi.html#RecognizeFromStorage-java.lang.String-java.lang.String-java.lang.String-">RecognizeFromStorage(String, String, String)</a></span> - Method in interface com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OcrApi.html" title="interface in com.aspose.ocr.api">OcrApi</a></dt>
<dd>
<div class="block">Put image in Aspose Cloud Storage and Recognise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OcrApi.html#RecognizeFromStorage-java.lang.String-java.lang.String-java.lang.String-com.aspose.ocr.api.Language-">RecognizeFromStorage(String, String, String, Language)</a></span> - Method in interface com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OcrApi.html" title="interface in com.aspose.ocr.api">OcrApi</a></dt>
<dd>
<div class="block">Put image in Aspose Cloud Storage and Recognise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OcrApi.html#RecognizeFromUrl-java.lang.String-">RecognizeFromUrl(String)</a></span> - Method in interface com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OcrApi.html" title="interface in com.aspose.ocr.api">OcrApi</a></dt>
<dd>
<div class="block">Recognize image text from some www URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OcrApi.html#RecognizeFromUrl-java.lang.String-com.aspose.ocr.api.Language-">RecognizeFromUrl(String, Language)</a></span> - Method in interface com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OcrApi.html" title="interface in com.aspose.ocr.api">OcrApi</a></dt>
<dd>
<div class="block">Recognize image text from some www URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/AuthAnswer.html#refresh_token">refresh_token</a></span> - Variable in class com.aspose.ocr.<a href="../com/aspose/ocr/AuthAnswer.html" title="class in com.aspose.ocr">AuthAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/AuthAnswer.html#refresh_token">refresh_token</a></span> - Variable in class com.aspose.storage.<a href="../com/aspose/storage/AuthAnswer.html" title="class in com.aspose.storage">AuthAnswer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model"><span class="typeNameLink">ResponseMessage</span></a> - Class in <a href="../com/aspose/storage/model/package-summary.html">com.aspose.storage.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#ResponseMessage--">ResponseMessage()</a></span> - Constructor for class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
