<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OCRResponse.html#code">code</a></span> - Variable in class com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OCRResponse.html" title="class in com.aspose.ocr.api">OCRResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/OCRResponse.html#code">code</a></span> - Variable in class com.aspose.ocr.<a href="../com/aspose/ocr/OCRResponse.html" title="class in com.aspose.ocr">OCRResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/package-summary.html">com.aspose</a> - package com.aspose</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/ocr/package-summary.html">com.aspose.ocr</a> - package com.aspose.ocr</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/ocr/api/package-summary.html">com.aspose.ocr.api</a> - package com.aspose.ocr.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/storage/package-summary.html">com.aspose.storage</a> - package com.aspose.storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/storage/api/package-summary.html">com.aspose.storage.api</a> - package com.aspose.storage.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/storage/model/package-summary.html">com.aspose.storage.model</a> - package com.aspose.storage.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../com/aspose/ocr/package-summary.html">com.aspose.ocr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../com/aspose/storage/package-summary.html">com.aspose.storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/api/StorageApi.html#createFolder-java.lang.String-java.lang.String-">createFolder(String, String)</a></span> - Method in interface com.aspose.storage.api.<a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api">StorageApi</a></dt>
<dd>
<div class="block">Create the folder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#createGson--">createGson()</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#createGson--">createGson()</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/ApiClient.html#createService-java.lang.Class-">createService(Class&lt;S&gt;)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/ApiClient.html#createService-java.lang.Class-">createService(Class&lt;S&gt;)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
