<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#serialize-java.lang.Object-">serialize(Object)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>
<div class="block">Serialize the given Java object into JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#serialize-java.lang.Object-">serialize(Object)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>
<div class="block">Serialize the given Java object into JSON string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/ApiClient.html#setAdapterBuilder-retrofit2.Retrofit.Builder-">setAdapterBuilder(Retrofit.Builder)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/ApiClient.html#setAdapterBuilder-retrofit2.Retrofit.Builder-">setAdapterBuilder(Retrofit.Builder)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#setAPI_KEY-java.lang.String-">setAPI_KEY(String)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#setAPI_KEY-java.lang.String-">setAPI_KEY(String)</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#setAPP_SID-java.lang.String-">setAPP_SID(String)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#setAPP_SID-java.lang.String-">setAPP_SID(String)</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#setAuthPath-java.lang.String-">setAuthPath(String)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#setAuthPath-java.lang.String-">setAuthPath(String)</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#setBasePath-java.lang.String-">setBasePath(String)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#setBasePath-java.lang.String-">setBasePath(String)</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#setCode-java.lang.Integer-">setCode(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExistResponse.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model">StorageExistResponse</a></dt>
<dd>
<div class="block">setCode
 Sets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/ApiClient.html#setDateFormat-java.text.DateFormat-">setDateFormat(DateFormat)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#setDateFormat-java.text.DateFormat-">setDateFormat(DateFormat)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/ApiClient.html#setDateFormat-java.text.DateFormat-">setDateFormat(DateFormat)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#setDateFormat-java.text.DateFormat-">setDateFormat(DateFormat)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setDay-java.lang.Integer-">setDay(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setDay
 Sets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setDayOfWeek-java.lang.String-">setDayOfWeek(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setDayOfWeek
 Sets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setDayOfYear-java.lang.Integer-">setDayOfYear(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setDayOfYear
 Sets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#setDebug-java.lang.Boolean-">setDebug(Boolean)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#setDebug-java.lang.Boolean-">setDebug(Boolean)</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FilesUploadResult.html#setErrors-java.util.List-">setErrors(List&lt;Error&gt;)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model">FilesUploadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExist.html#setExists-java.lang.Boolean-">setExists(Boolean)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExist.html" title="class in com.aspose.storage.model">StorageExist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.DateTypeAdapter.html#setFormat-java.text.DateFormat-">setFormat(DateFormat)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.DateTypeAdapter.html" title="class in com.aspose.ocr">JSON.DateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.LocalDateTypeAdapter.html#setFormat-org.threeten.bp.format.DateTimeFormatter-">setFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.LocalDateTypeAdapter.html" title="class in com.aspose.ocr">JSON.LocalDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.OffsetDateTimeTypeAdapter.html#setFormat-org.threeten.bp.format.DateTimeFormatter-">setFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.ocr">JSON.OffsetDateTimeTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.SqlDateTypeAdapter.html#setFormat-java.text.DateFormat-">setFormat(DateFormat)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.ocr">JSON.SqlDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.DateTypeAdapter.html#setFormat-java.text.DateFormat-">setFormat(DateFormat)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage">JSON.DateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.LocalDateTypeAdapter.html#setFormat-org.threeten.bp.format.DateTimeFormatter-">setFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.LocalDateTypeAdapter.html" title="class in com.aspose.storage">JSON.LocalDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.OffsetDateTimeTypeAdapter.html#setFormat-org.threeten.bp.format.DateTimeFormatter-">setFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.storage">JSON.OffsetDateTimeTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.SqlDateTypeAdapter.html#setFormat-java.text.DateFormat-">setFormat(DateFormat)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.storage">JSON.SqlDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#setGson-com.google.gson.Gson-">setGson(Gson)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>
<div class="block">Set Gson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#setGson-com.google.gson.Gson-">setGson(Gson)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>
<div class="block">Set Gson.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setHour-java.lang.Integer-">setHour(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setHour
 Sets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#setInputStream-java.io.InputStream-">setInputStream(InputStream)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileExist.html#setIsExist-java.lang.Boolean-">setIsExist(Boolean)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileExist.html" title="class in com.aspose.storage.model">FileExist</a></dt>
<dd>
<div class="block">setIsExist
 Sets Boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExistResponse.html#setIsExist-java.lang.Boolean-">setIsExist(Boolean)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model">StorageExistResponse</a></dt>
<dd>
<div class="block">setIsExist
 Sets Boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ObjectExist.html#setIsExists-java.lang.Boolean-">setIsExists(Boolean)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ObjectExist.html" title="class in com.aspose.storage.model">ObjectExist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileExist.html#setIsFolder-java.lang.Boolean-">setIsFolder(Boolean)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileExist.html" title="class in com.aspose.storage.model">FileExist</a></dt>
<dd>
<div class="block">setIsFolder
 Sets Boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ObjectExist.html#setIsFolder-java.lang.Boolean-">setIsFolder(Boolean)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ObjectExist.html" title="class in com.aspose.storage.model">ObjectExist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#setIsFolder-java.lang.Boolean-">setIsFolder(Boolean)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileVersion.html#setIsLatest-java.lang.Boolean-">setIsLatest(Boolean)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model">FileVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setKind-java.lang.String-">setKind(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setKind
 Sets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/ApiClient.html#setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">setLocalDateFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">setLocalDateFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/ApiClient.html#setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">setLocalDateFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#setLocalDateFormat-org.threeten.bp.format.DateTimeFormatter-">setLocalDateFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setMillisecond-java.lang.Integer-">setMillisecond(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setMillisecond
 Sets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setMinute-java.lang.Integer-">setMinute(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setMinute
 Sets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#setModifiedDate-java.lang.String-">setModifiedDate(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setMonth-java.lang.Integer-">setMonth(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setMonth
 Sets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/ApiClient.html#setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">setOffsetDateTimeFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">setOffsetDateTimeFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/ApiClient.html#setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">setOffsetDateTimeFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#setOffsetDateTimeFormat-org.threeten.bp.format.DateTimeFormatter-">setOffsetDateTimeFormat(DateTimeFormatter)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setSecond-java.lang.Integer-">setSecond(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setSecond
 Sets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#setSize-java.lang.Long-">setSize(Long)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/ApiClient.html#setSqlDateFormat-java.text.DateFormat-">setSqlDateFormat(DateFormat)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#setSqlDateFormat-java.text.DateFormat-">setSqlDateFormat(DateFormat)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/ApiClient.html#setSqlDateFormat-java.text.DateFormat-">setSqlDateFormat(DateFormat)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#setSqlDateFormat-java.text.DateFormat-">setSqlDateFormat(DateFormat)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/ResponseMessage.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExistResponse.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model">StorageExistResponse</a></dt>
<dd>
<div class="block">setStatus
 Sets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#setTestDstDir-java.lang.String-">setTestDstDir(String)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#setTestDstDir-java.lang.String-">setTestDstDir(String)</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#setTestSrcDir-java.lang.String-">setTestSrcDir(String)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#setTestSrcDir-java.lang.String-">setTestSrcDir(String)</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setTicks-java.lang.Long-">setTicks(Long)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setTicks
 Sets Long</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setTimeOfDay-java.lang.String-">setTimeOfDay(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setTimeOfDay
 Sets String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DiscUsage.html#setTotalSize-java.lang.Long-">setTotalSize(Long)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model">DiscUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FilesUploadResult.html#setUploaded-java.util.List-">setUploaded(List&lt;String&gt;)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model">FilesUploadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DiscUsage.html#setUsedSize-java.lang.Long-">setUsedSize(Long)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model">DiscUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/Configuration.html#setUserAgent-java.lang.String-">setUserAgent(String)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/Configuration.html#setUserAgent-java.lang.String-">setUserAgent(String)</a></span> - Static method in class com.aspose.storage.<a href="../com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FilesList.html#setValue-java.util.List-">setValue(List&lt;StorageFile&gt;)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FilesList.html" title="class in com.aspose.storage.model">FilesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileVersions.html#setValue-java.util.List-">setValue(List&lt;FileVersion&gt;)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model">FileVersions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/FileVersion.html#setVersionId-java.lang.String-">setVersionId(String)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model">FileVersion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#setYear-java.lang.Integer-">setYear(Integer)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>
<div class="block">setYear
 Sets Integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#size-java.lang.Long-">size(Long)</a></span> - Method in class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.SqlDateTypeAdapter.html#SqlDateTypeAdapter--">SqlDateTypeAdapter()</a></span> - Constructor for class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.ocr">JSON.SqlDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.SqlDateTypeAdapter.html#SqlDateTypeAdapter-java.text.DateFormat-">SqlDateTypeAdapter(DateFormat)</a></span> - Constructor for class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.ocr">JSON.SqlDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.SqlDateTypeAdapter.html#SqlDateTypeAdapter--">SqlDateTypeAdapter()</a></span> - Constructor for class com.aspose.storage.<a href="../com/aspose/storage/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.storage">JSON.SqlDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.SqlDateTypeAdapter.html#SqlDateTypeAdapter-java.text.DateFormat-">SqlDateTypeAdapter(DateFormat)</a></span> - Constructor for class com.aspose.storage.<a href="../com/aspose/storage/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.storage">JSON.SqlDateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api"><span class="typeNameLink">StorageApi</span></a> - Interface in <a href="../com/aspose/storage/api/package-summary.html">com.aspose.storage.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/storage/model/StorageExist.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageExist</span></a> - Class in <a href="../com/aspose/storage/model/package-summary.html">com.aspose.storage.model</a></dt>
<dd>
<div class="block">Storage exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExist.html#StorageExist--">StorageExist()</a></span> - Constructor for class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExist.html" title="class in com.aspose.storage.model">StorageExist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageExistResponse</span></a> - Class in <a href="../com/aspose/storage/model/package-summary.html">com.aspose.storage.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageExistResponse.html#StorageExistResponse--">StorageExistResponse()</a></span> - Constructor for class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model">StorageExistResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/api/StorageApi.html#storageExists-java.lang.String-">storageExists(String)</a></span> - Method in interface com.aspose.storage.api.<a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api">StorageApi</a></dt>
<dd>
<div class="block">Check if storage exists</div>
</dd>
<dt><a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageFile</span></a> - Class in <a href="../com/aspose/storage/model/package-summary.html">com.aspose.storage.model</a></dt>
<dd>
<div class="block">File or folder information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/StorageFile.html#StorageFile--">StorageFile()</a></span> - Constructor for class com.aspose.storage.model.<a href="../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
