<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model"><span class="typeNameLink">DateTime</span></a> - Class in <a href="../com/aspose/storage/model/package-summary.html">com.aspose.storage.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DateTime.html#DateTime--">DateTime()</a></span> - Constructor for class com.aspose.storage.model.<a href="../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.DateTypeAdapter.html#DateTypeAdapter--">DateTypeAdapter()</a></span> - Constructor for class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.DateTypeAdapter.html" title="class in com.aspose.ocr">JSON.DateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.DateTypeAdapter.html#DateTypeAdapter-java.text.DateFormat-">DateTypeAdapter(DateFormat)</a></span> - Constructor for class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.DateTypeAdapter.html" title="class in com.aspose.ocr">JSON.DateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.DateTypeAdapter.html#DateTypeAdapter--">DateTypeAdapter()</a></span> - Constructor for class com.aspose.storage.<a href="../com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage">JSON.DateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.DateTypeAdapter.html#DateTypeAdapter-java.text.DateFormat-">DateTypeAdapter(DateFormat)</a></span> - Constructor for class com.aspose.storage.<a href="../com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage">JSON.DateTypeAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/api/StorageApi.html#deleteFile-java.lang.String-java.lang.String-java.lang.String-">deleteFile(String, String, String)</a></span> - Method in interface com.aspose.storage.api.<a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api">StorageApi</a></dt>
<dd>
<div class="block">Delete file</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/api/StorageApi.html#deleteFolder-java.lang.String-java.lang.String-java.lang.Boolean-">deleteFolder(String, String, Boolean)</a></span> - Method in interface com.aspose.storage.api.<a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api">StorageApi</a></dt>
<dd>
<div class="block">Delete folder</div>
</dd>
<dt><a href="../com/aspose/Demo.html" title="class in com.aspose"><span class="typeNameLink">Demo</span></a> - Class in <a href="../com/aspose/package-summary.html">com.aspose</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/Demo.html#Demo--">Demo()</a></span> - Constructor for class com.aspose.<a href="../com/aspose/Demo.html" title="class in com.aspose">Demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OCRResponse.html#Deserialize-okhttp3.ResponseBody-">Deserialize(ResponseBody)</a></span> - Static method in class com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OCRResponse.html" title="class in com.aspose.ocr.api">OCRResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/api/OCRResponse.html#Deserialize-java.lang.String-">Deserialize(String)</a></span> - Static method in class com.aspose.ocr.api.<a href="../com/aspose/ocr/api/OCRResponse.html" title="class in com.aspose.ocr.api">OCRResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/JSON.html#deserialize-java.lang.String-java.lang.reflect.Type-">deserialize(String, Type)</a></span> - Method in class com.aspose.ocr.<a href="../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></dt>
<dd>
<div class="block">Deserialize the given JSON string to Java object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/OCRResponse.html#Deserialize-okhttp3.ResponseBody-">Deserialize(ResponseBody)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/OCRResponse.html" title="class in com.aspose.ocr">OCRResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/ocr/OCRResponse.html#Deserialize-java.lang.String-">Deserialize(String)</a></span> - Static method in class com.aspose.ocr.<a href="../com/aspose/ocr/OCRResponse.html" title="class in com.aspose.ocr">OCRResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/JSON.html#deserialize-java.lang.String-java.lang.reflect.Type-">deserialize(String, Type)</a></span> - Method in class com.aspose.storage.<a href="../com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></dt>
<dd>
<div class="block">Deserialize the given JSON string to Java object.</div>
</dd>
<dt><a href="../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model"><span class="typeNameLink">DiscUsage</span></a> - Class in <a href="../com/aspose/storage/model/package-summary.html">com.aspose.storage.model</a></dt>
<dd>
<div class="block">Class for disc space information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/model/DiscUsage.html#DiscUsage--">DiscUsage()</a></span> - Constructor for class com.aspose.storage.model.<a href="../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model">DiscUsage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/aspose/storage/api/StorageApi.html#downloadFile-java.lang.String-java.lang.String-java.lang.String-">downloadFile(String, String, String)</a></span> - Method in interface com.aspose.storage.api.<a href="../com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api">StorageApi</a></dt>
<dd>
<div class="block">Download file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
