<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>StorageApi</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/storage/api/StorageApi.html" target="_top">Frames</a></li>
<li><a href="StorageApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.storage.api</div>
<h2 title="Interface StorageApi" class="title">Interface StorageApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StorageApi</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#productUri">productUri</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#createFolder-java.lang.String-java.lang.String-">createFolder</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;storageName)</code>
<div class="block">Create the folder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#deleteFile-java.lang.String-java.lang.String-java.lang.String-">deleteFile</a></span>(java.lang.String&nbsp;path,
          java.lang.String&nbsp;storageName,
          java.lang.String&nbsp;versionId)</code>
<div class="block">Delete file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#deleteFolder-java.lang.String-java.lang.String-java.lang.Boolean-">deleteFolder</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;storageName,
            java.lang.Boolean&nbsp;recursive)</code>
<div class="block">Delete folder</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#downloadFile-java.lang.String-java.lang.String-java.lang.String-">downloadFile</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;storageName,
            java.lang.String&nbsp;versionId)</code>
<div class="block">Download file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model">DiscUsage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#getDiscUsage-java.lang.String-">getDiscUsage</a></span>(java.lang.String&nbsp;storageName)</code>
<div class="block">Get disc usage</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/FilesList.html" title="class in com.aspose.storage.model">FilesList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#getFilesList-java.lang.String-java.lang.String-">getFilesList</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;storageName)</code>
<div class="block">Get all files and folders within a folder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model">FileVersions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#getFileVersions-java.lang.String-java.lang.String-">getFileVersions</a></span>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;storageName)</code>
<div class="block">Get file versions</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#moveFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">moveFile</a></span>(java.lang.String&nbsp;srcPath,
        java.lang.String&nbsp;destPath,
        java.lang.String&nbsp;srcStorageName,
        java.lang.String&nbsp;destStorageName,
        java.lang.String&nbsp;versionId)</code>
<div class="block">Move file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#moveFolder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">moveFolder</a></span>(java.lang.String&nbsp;srcPath,
          java.lang.String&nbsp;destPath,
          java.lang.String&nbsp;srcStorageName,
          java.lang.String&nbsp;destStorageName)</code>
<div class="block">Move folder</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/ObjectExist.html" title="class in com.aspose.storage.model">ObjectExist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#objectExists-java.lang.String-java.lang.String-java.lang.String-">objectExists</a></span>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;storageName,
            java.lang.String&nbsp;versionId)</code>
<div class="block">Check if file or folder exists</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/StorageExist.html" title="class in com.aspose.storage.model">StorageExist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#storageExists-java.lang.String-">storageExists</a></span>(java.lang.String&nbsp;storageName)</code>
<div class="block">Check if storage exists</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model">FilesUploadResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/api/StorageApi.html#uploadFile-java.lang.String-okhttp3.MultipartBody.Part-java.lang.String-">uploadFile</a></span>(java.lang.String&nbsp;path,
          okhttp3.MultipartBody.Part&nbsp;file,
          java.lang.String&nbsp;storageName)</code>
<div class="block">Upload file</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="productUri">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>productUri</h4>
<pre>static final&nbsp;java.lang.String productUri</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.aspose.storage.api.StorageApi.productUri">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>@Headers(value="Content-Type:application/json")
 @DELETE(value="ocr/storage/file/{path}")
retrofit2.Call&lt;java.lang.Void&gt;&nbsp;deleteFile(@Path(value="path")
                                                                                                                                      java.lang.String&nbsp;path,
                                                                                                                                      @Query(value="storageName")
                                                                                                                                      java.lang.String&nbsp;storageName,
                                                                                                                                      @Query(value="versionId")
                                                                                                                                      java.lang.String&nbsp;versionId)</pre>
<div class="block">Delete file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File path e.g. '/folder/file.ext' (required)</dd>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dd><code>versionId</code> - File version ID to delete (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<Void></dd>
</dl>
</li>
</ul>
<a name="downloadFile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>@Headers(value="Content-Type:application/json")
 @GET(value="ocr/storage/file/{path}")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;downloadFile(@Path(value="path")
                                                                                                                                           java.lang.String&nbsp;path,
                                                                                                                                           @Query(value="storageName")
                                                                                                                                           java.lang.String&nbsp;storageName,
                                                                                                                                           @Query(value="versionId")
                                                                                                                                           java.lang.String&nbsp;versionId)</pre>
<div class="block">Download file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File path e.g. '/folder/file.ext' (required)</dd>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dd><code>versionId</code> - File version ID to download (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<ResponseBody></dd>
</dl>
</li>
</ul>
<a name="moveFile-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFile</h4>
<pre>@Headers(value="Content-Type:application/json")
 @PUT(value="ocr/storage/file/move/{srcPath}")
retrofit2.Call&lt;java.lang.Void&gt;&nbsp;moveFile(@Path(value="srcPath")
                                                                                                                                         java.lang.String&nbsp;srcPath,
                                                                                                                                         @Query(value="destPath")
                                                                                                                                         java.lang.String&nbsp;destPath,
                                                                                                                                         @Query(value="srcStorageName")
                                                                                                                                         java.lang.String&nbsp;srcStorageName,
                                                                                                                                         @Query(value="destStorageName")
                                                                                                                                         java.lang.String&nbsp;destStorageName,
                                                                                                                                         @Query(value="versionId")
                                                                                                                                         java.lang.String&nbsp;versionId)</pre>
<div class="block">Move file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPath</code> - Source file path e.g. '/src.ext' (required)</dd>
<dd><code>destPath</code> - Destination file path e.g. '/dest.ext' (required)</dd>
<dd><code>srcStorageName</code> - Source storage name (optional)</dd>
<dd><code>destStorageName</code> - Destination storage name (optional)</dd>
<dd><code>versionId</code> - File version ID to move (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<Void></dd>
</dl>
</li>
</ul>
<a name="uploadFile-java.lang.String-okhttp3.MultipartBody.Part-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFile</h4>
<pre>@Multipart
 @PUT(value="ocr/storage/file/{path}")
retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model">FilesUploadResult</a>&gt;&nbsp;uploadFile(@Path(value="path")
                                                                                                 java.lang.String&nbsp;path,
                                                                                                 @Part
                                                                                                 okhttp3.MultipartBody.Part&nbsp;file,
                                                                                                 @Query(value="storageName")
                                                                                                 java.lang.String&nbsp;storageName)</pre>
<div class="block">Upload file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path where to upload including filename and extension e.g. /file.ext or /Folder 1/file.ext If the content is multipart and path does not contains the file name it tries to get them from filename parameter from Content-Disposition header. (required)</dd>
<dd><code>file</code> - File to upload (required)</dd>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<FilesUploadResult></dd>
</dl>
</li>
</ul>
<a name="deleteFolder-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFolder</h4>
<pre>@Headers(value="Content-Type:application/json")
 @DELETE(value="ocr/storage/folder/{path}")
retrofit2.Call&lt;java.lang.Void&gt;&nbsp;deleteFolder(@Path(value="path")
                                                                                                                                          java.lang.String&nbsp;path,
                                                                                                                                          @Query(value="storageName")
                                                                                                                                          java.lang.String&nbsp;storageName,
                                                                                                                                          @Query(value="recursive")
                                                                                                                                          java.lang.Boolean&nbsp;recursive)</pre>
<div class="block">Delete folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Folder path e.g. '/folder' (required)</dd>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dd><code>recursive</code> - Enable to delete folders, subfolders and files (optional, default to false)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<Void></dd>
</dl>
</li>
</ul>
<a name="getFilesList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesList</h4>
<pre>@Headers(value="Content-Type:application/json")
 @GET(value="ocr/storage/folder/{path}")
retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/FilesList.html" title="class in com.aspose.storage.model">FilesList</a>&gt;&nbsp;getFilesList(@Path(value="path")
                                                                                                                                  java.lang.String&nbsp;path,
                                                                                                                                  @Query(value="storageName")
                                                                                                                                  java.lang.String&nbsp;storageName)</pre>
<div class="block">Get all files and folders within a folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Folder path e.g. '/folder' (required)</dd>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<FilesList></dd>
</dl>
</li>
</ul>
<a name="moveFolder-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveFolder</h4>
<pre>@Headers(value="Content-Type:application/json")
 @PUT(value="ocr/storage/folder/move/{srcPath}")
retrofit2.Call&lt;java.lang.Void&gt;&nbsp;moveFolder(@Path(value="srcPath")
                                                                                                                                             java.lang.String&nbsp;srcPath,
                                                                                                                                             @Query(value="destPath")
                                                                                                                                             java.lang.String&nbsp;destPath,
                                                                                                                                             @Query(value="srcStorageName")
                                                                                                                                             java.lang.String&nbsp;srcStorageName,
                                                                                                                                             @Query(value="destStorageName")
                                                                                                                                             java.lang.String&nbsp;destStorageName)</pre>
<div class="block">Move folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcPath</code> - Folder path to move e.g. '/folder' (required)</dd>
<dd><code>destPath</code> - Destination folder path to move to e.g '/dst' (required)</dd>
<dd><code>srcStorageName</code> - Source storage name (optional)</dd>
<dd><code>destStorageName</code> - Destination storage name (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<Void></dd>
</dl>
</li>
</ul>
<a name="createFolder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFolder</h4>
<pre>@Headers(value="Content-Type:application/json")
 @PUT(value="ocr/storage/folder/{path}")
retrofit2.Call&lt;java.lang.Void&gt;&nbsp;createFolder(@Path(value="path")
                                                                                                                                       java.lang.String&nbsp;path,
                                                                                                                                       @Query(value="storageName")
                                                                                                                                       java.lang.String&nbsp;storageName)</pre>
<div class="block">Create the folder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Folder path to create e.g. 'folder_1/folder_2/' (required)</dd>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<Void></dd>
</dl>
</li>
</ul>
<a name="getDiscUsage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscUsage</h4>
<pre>@Headers(value="Content-Type:application/json")
 @GET(value="ocr/storage/disc")
retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model">DiscUsage</a>&gt;&nbsp;getDiscUsage(@Query(value="storageName")
                                                                                                                         java.lang.String&nbsp;storageName)</pre>
<div class="block">Get disc usage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<DiscUsage></dd>
</dl>
</li>
</ul>
<a name="objectExists-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectExists</h4>
<pre>@Headers(value="Content-Type:application/json")
 @GET(value="ocr/storage/exist/{path}")
retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/ObjectExist.html" title="class in com.aspose.storage.model">ObjectExist</a>&gt;&nbsp;objectExists(@Path(value="path")
                                                                                                                                   java.lang.String&nbsp;path,
                                                                                                                                   @Query(value="storageName")
                                                                                                                                   java.lang.String&nbsp;storageName,
                                                                                                                                   @Query(value="versionId")
                                                                                                                                   java.lang.String&nbsp;versionId)</pre>
<div class="block">Check if file or folder exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File or folder path e.g. '/file.ext' or '/folder' (required)</dd>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dd><code>versionId</code> - File version ID (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<ObjectExist></dd>
</dl>
</li>
</ul>
<a name="storageExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageExists</h4>
<pre>@Headers(value="Content-Type:application/json")
 @GET(value="ocr/storage/{storageName}/exist")
retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/StorageExist.html" title="class in com.aspose.storage.model">StorageExist</a>&gt;&nbsp;storageExists(@Path(value="storageName")
                                                                                                                                            java.lang.String&nbsp;storageName)</pre>
<div class="block">Check if storage exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storageName</code> - Storage name (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<StorageExist></dd>
</dl>
</li>
</ul>
<a name="getFileVersions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileVersions</h4>
<pre>@Headers(value="Content-Type:application/json")
 @GET(value="ocr/storage/version/{path}")
retrofit2.Call&lt;<a href="../../../../com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model">FileVersions</a>&gt;&nbsp;getFileVersions(@Path(value="path")
                                                                                                                                         java.lang.String&nbsp;path,
                                                                                                                                         @Query(value="storageName")
                                                                                                                                         java.lang.String&nbsp;storageName)</pre>
<div class="block">Get file versions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - File path e.g. '/file.ext' (required)</dd>
<dd><code>storageName</code> - Storage name (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<FileVersions></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/storage/api/StorageApi.html" target="_top">Frames</a></li>
<li><a href="StorageApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
