# aspose-ocr-cloud-java

./: .gitignore  README.md  build.gradle  build.sbt  pom.xml  settings.gradle
!DemoProject/: pom.xml
!DemoProject/src/main/java/: Main.java
!Releases/: aspose-cloud-ocr-20.5.0.pom  aspose-ocr-cloud-20.5.0.pom
.openapi-generator/: FILES
api/: openapi.yaml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/aspose/: Demo.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aspose/ocr/: ApiClient.html  AuthAnswer.html  Configuration.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  OCRResponse.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aspose/ocr/api/: Language.html  OCRRect.html  OCRRegion.html  OCRRequestData.html  OCRRequestDataStorage.html  OCRResponse.html  OcrApi.html  OcrApiInvoker.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aspose/storage/: ApiClient.html  AuthAnswer.html  Configuration.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aspose/storage/api/: StorageApi.html  package-frame.html  package-summary.html  package-tree.html
doc/com/aspose/storage/model/: DateTime.html  DiscUsage.html  FileExist.html  FileVersion.html  FileVersions.html  FilesList.html  FilesUploadResult.html  ObjectExist.html  ResponseMessage.html  StorageExist.html  StorageExistResponse.html  StorageFile.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: BinarizeImageApi.md  ConvertTextToSpeechApi.md  ConvertTextToSpeechTrialApi.md  DeskewImageApi.md  DetectRegionsApi.md  DewarpImageApi.md  DjVu2PdfApi.md  DsrConfidence.md  DsrMode.md  IdentifyFontApi.md  ImageProcessingApi.md  Language.md  LanguageTTS.md  OCRBinarizeImageBody.md  OCRDeskewImageBody.md  OCRDetectRegionsBody.md  OCRDewarpImageBody.md  OCRDjVu2PDFBody.md  OCRError.md  OCRRecognizeAndParseInvoiceBody.md  OCRRecognizeFontBody.md  OCRRecognizeImageBody.md  OCRRecognizeLabelBody.md  OCRRecognizePdfBody.md  OCRRecognizeReceiptBody.md  OCRRecognizeRegionsBody.md  OCRRecognizeTableBody.md  OCRRect.md  OCRRegion.md  OCRResponse.md  OCRResult.md  OCRSettingsDetectRegions.md  OCRSettingsDjVu2PDF.md  OCRSettingsRecognizeAndParseInvoice.md  OCRSettingsRecognizeFont.md  OCRSettingsRecognizeImage.md  OCRSettingsRecognizeLabel.md  OCRSettingsRecognizePdf.md  OCRSettingsRecognizeReceipt.md  OCRSettingsRecognizeRegions.md  (+26 more)
example/: pom.xml
example/results/: 9cbbceb2-9c7d-4914-ac6e-edc9a14a43c8.txt  bf8c99f1-507d-448a-8412-cdd760c9aae7.txt
example/src/main/java/org/example/: Main.java  RecognizeAndParseInvoiceExample.java  RecognizeImageExample.java  RecognizeImageTrialExample.java  TextToSpeechExample.java  TextToSpeechTrialExample.java  UtilitiesExample.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/Aspose/OCR/Cloud/SDK/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  BinarizeImageApi.java  Configuration.java  ConvertTextToSpeechApi.java  ConvertTextToSpeechTrialApi.java  DeskewImageApi.java  DetectRegionsApi.java  DewarpImageApi.java  DjVu2PdfApi.java  GzipRequestInterceptor.java  IdentifyFontApi.java  ImageProcessingApi.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RecognizeAndParseInvoiceApi.java  RecognizeImageApi.java  RecognizeImageTrialApi.java  RecognizeLabelApi.java  (+10 more)
src/main/java/com/aspose/: Demo.java
src/main/java/com/aspose/ocr/: ApiClient.java  AuthAnswer.java  Configuration.java  JSON.java  OCRResponse.java
src/main/java/com/aspose/storage/: ApiClient.java  AuthAnswer.java  Configuration.java  JSON.java
(+152 files in other folders)
