group 'com.aspose'
version '21.6'

apply plugin: 'java'
apply plugin: 'java-library'
sourceCompatibility = 1.7
targetCompatibility = 1.7

if (JavaVersion.current().isJava8Compatible()) {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

test {
    maxHeapSize = "2g"
    onlyIf { false }
    doFirst {
        logger.info("### Java source tests started ")
    }
}

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'org.threeten:threetenbp:1.4.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes "Main-Class": "com.aspose.Demo"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}