plugins {
    id 'java'
}

group 'com.aspose'
version '20.5'

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation 'io.gsonfire:gson-fire:1.8.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'org.threeten:threetenbp:1.4.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
