<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr">ApiClient</a></li>
<li><a href="com/aspose/storage/ApiClient.html" title="class in com.aspose.storage">ApiClient</a></li>
<li><a href="com/aspose/ocr/AuthAnswer.html" title="class in com.aspose.ocr">AuthAnswer</a></li>
<li><a href="com/aspose/storage/AuthAnswer.html" title="class in com.aspose.storage">AuthAnswer</a></li>
<li><a href="com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr">Configuration</a></li>
<li><a href="com/aspose/storage/Configuration.html" title="class in com.aspose.storage">Configuration</a></li>
<li><a href="com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model">DateTime</a></li>
<li><a href="com/aspose/Demo.html" title="class in com.aspose">Demo</a></li>
<li><a href="com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model">DiscUsage</a></li>
<li><a href="com/aspose/storage/model/FileExist.html" title="class in com.aspose.storage.model">FileExist</a></li>
<li><a href="com/aspose/storage/model/FilesList.html" title="class in com.aspose.storage.model">FilesList</a></li>
<li><a href="com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model">FilesUploadResult</a></li>
<li><a href="com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model">FileVersion</a></li>
<li><a href="com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model">FileVersions</a></li>
<li><a href="com/aspose/ocr/JSON.html" title="class in com.aspose.ocr">JSON</a></li>
<li><a href="com/aspose/storage/JSON.html" title="class in com.aspose.storage">JSON</a></li>
<li><a href="com/aspose/ocr/JSON.DateTypeAdapter.html" title="class in com.aspose.ocr">JSON.DateTypeAdapter</a></li>
<li><a href="com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage">JSON.DateTypeAdapter</a></li>
<li><a href="com/aspose/ocr/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.ocr">JSON.OffsetDateTimeTypeAdapter</a></li>
<li><a href="com/aspose/storage/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.storage">JSON.OffsetDateTimeTypeAdapter</a></li>
<li><a href="com/aspose/ocr/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.ocr">JSON.SqlDateTypeAdapter</a></li>
<li><a href="com/aspose/storage/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.storage">JSON.SqlDateTypeAdapter</a></li>
<li><a href="com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api">Language</a></li>
<li><a href="com/aspose/storage/model/ObjectExist.html" title="class in com.aspose.storage.model">ObjectExist</a></li>
<li><a href="com/aspose/ocr/api/OcrApi.html" title="interface in com.aspose.ocr.api"><span class="interfaceName">OcrApi</span></a></li>
<li><a href="com/aspose/ocr/api/OCRResponse.html" title="class in com.aspose.ocr.api">OCRResponse</a></li>
<li><a href="com/aspose/ocr/OCRResponse.html" title="class in com.aspose.ocr">OCRResponse</a></li>
<li><a href="com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model">ResponseMessage</a></li>
<li><a href="com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api"><span class="interfaceName">StorageApi</span></a></li>
<li><a href="com/aspose/storage/model/StorageExist.html" title="class in com.aspose.storage.model">StorageExist</a></li>
<li><a href="com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model">StorageExistResponse</a></li>
<li><a href="com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></li>
</ul>
</div>
</body>
</html>
