<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/aspose/package-tree.html">com.aspose</a>, </li>
<li><a href="com/aspose/ocr/package-tree.html">com.aspose.ocr</a>, </li>
<li><a href="com/aspose/ocr/api/package-tree.html">com.aspose.ocr.api</a>, </li>
<li><a href="com/aspose/storage/package-tree.html">com.aspose.storage</a>, </li>
<li><a href="com/aspose/storage/api/package-tree.html">com.aspose.storage.api</a>, </li>
<li><a href="com/aspose/storage/model/package-tree.html">com.aspose.storage.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aspose.storage.<a href="com/aspose/storage/ApiClient.html" title="class in com.aspose.storage"><span class="typeNameLink">ApiClient</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr"><span class="typeNameLink">ApiClient</span></a></li>
<li type="circle">com.aspose.storage.<a href="com/aspose/storage/AuthAnswer.html" title="class in com.aspose.storage"><span class="typeNameLink">AuthAnswer</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/AuthAnswer.html" title="class in com.aspose.ocr"><span class="typeNameLink">AuthAnswer</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.aspose.storage.<a href="com/aspose/storage/Configuration.html" title="class in com.aspose.storage"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model"><span class="typeNameLink">DateTime</span></a></li>
<li type="circle">com.aspose.<a href="com/aspose/Demo.html" title="class in com.aspose"><span class="typeNameLink">Demo</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model"><span class="typeNameLink">DiscUsage</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/FileExist.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FileExist</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/FilesList.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FilesList</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FilesUploadResult</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FileVersions</span></a></li>
<li type="circle">com.aspose.storage.<a href="com/aspose/storage/JSON.html" title="class in com.aspose.storage"><span class="typeNameLink">JSON</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/JSON.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/ObjectExist.html" title="class in com.aspose.storage.model"><span class="typeNameLink">ObjectExist</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/OCRResponse.html" title="class in com.aspose.ocr"><span class="typeNameLink">OCRResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.aspose.ocr.api.<a href="com/aspose/ocr/api/OCRResponse.html" title="class in com.aspose.ocr.api"><span class="typeNameLink">OCRResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model"><span class="typeNameLink">ResponseMessage</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/StorageExist.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageExist</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageExistResponse</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageFile</span></a>
<ul>
<li type="circle">com.aspose.storage.model.<a href="com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FileVersion</span></a></li>
</ul>
</li>
<li type="circle">com.google.gson.TypeAdapter&lt;T&gt;
<ul>
<li type="circle">com.aspose.storage.<a href="com/aspose/storage/JSON.DateTypeAdapter.html" title="class in com.aspose.storage"><span class="typeNameLink">JSON.DateTypeAdapter</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/JSON.DateTypeAdapter.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON.DateTypeAdapter</span></a></li>
<li type="circle">com.aspose.storage.<a href="com/aspose/storage/JSON.LocalDateTypeAdapter.html" title="class in com.aspose.storage"><span class="typeNameLink">JSON.LocalDateTypeAdapter</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/JSON.LocalDateTypeAdapter.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON.LocalDateTypeAdapter</span></a></li>
<li type="circle">com.aspose.storage.<a href="com/aspose/storage/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.storage"><span class="typeNameLink">JSON.OffsetDateTimeTypeAdapter</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON.OffsetDateTimeTypeAdapter</span></a></li>
<li type="circle">com.aspose.storage.<a href="com/aspose/storage/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.storage"><span class="typeNameLink">JSON.SqlDateTypeAdapter</span></a></li>
<li type="circle">com.aspose.ocr.<a href="com/aspose/ocr/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON.SqlDateTypeAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.aspose.ocr.api.<a href="com/aspose/ocr/api/OcrApi.html" title="interface in com.aspose.ocr.api"><span class="typeNameLink">OcrApi</span></a></li>
<li type="circle">com.aspose.storage.api.<a href="com/aspose/storage/api/StorageApi.html" title="interface in com.aspose.storage.api"><span class="typeNameLink">StorageApi</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.aspose.ocr.api.<a href="com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api"><span class="typeNameLink">Language</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
