<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>OcrApi</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OcrApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aspose/ocr/api/OCRResponse.html" title="class in com.aspose.ocr.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/ocr/api/OcrApi.html" target="_top">Frames</a></li>
<li><a href="OcrApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.ocr.api</div>
<h2 title="Interface OcrApi" class="title">Interface OcrApi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OcrApi</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/ocr/api/OcrApi.html#RecognizeFromContent-okhttp3.RequestBody-">RecognizeFromContent</a></span>(okhttp3.RequestBody&nbsp;file)</code>
<div class="block">Recognize image text from the request body content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/ocr/api/OcrApi.html#RecognizeFromContent-okhttp3.RequestBody-com.aspose.ocr.api.Language-">RecognizeFromContent</a></span>(okhttp3.RequestBody&nbsp;file,
                    <a href="../../../../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api">Language</a>&nbsp;language)</code>
<div class="block">Recognize image text from the request body content.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/ocr/api/OcrApi.html#RecognizeFromStorage-java.lang.String-java.lang.String-java.lang.String-">RecognizeFromStorage</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;storage,
                    java.lang.String&nbsp;folder)</code>
<div class="block">Put image in Aspose Cloud Storage and Recognise</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/ocr/api/OcrApi.html#RecognizeFromStorage-java.lang.String-java.lang.String-java.lang.String-com.aspose.ocr.api.Language-">RecognizeFromStorage</a></span>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;folder,
                    java.lang.String&nbsp;storage,
                    <a href="../../../../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api">Language</a>&nbsp;language)</code>
<div class="block">Put image in Aspose Cloud Storage and Recognise</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/ocr/api/OcrApi.html#RecognizeFromUrl-java.lang.String-">RecognizeFromUrl</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Recognize image text from some www URL</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>retrofit2.Call&lt;okhttp3.ResponseBody&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/ocr/api/OcrApi.html#RecognizeFromUrl-java.lang.String-com.aspose.ocr.api.Language-">RecognizeFromUrl</a></span>(java.lang.String&nbsp;url,
                <a href="../../../../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api">Language</a>&nbsp;language)</code>
<div class="block">Recognize image text from some www URL</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="RecognizeFromUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognizeFromUrl</h4>
<pre>@Headers(value="Content-Type:application/json")
 @POST(value="ocr/recognize")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;RecognizeFromUrl(@Query(value="url")
                                                                                                                                      java.lang.String&nbsp;url)</pre>
<div class="block">Recognize image text from some www URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Image URL in the World Wide Web (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<ResponseBody></dd>
</dl>
</li>
</ul>
<a name="RecognizeFromUrl-java.lang.String-com.aspose.ocr.api.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognizeFromUrl</h4>
<pre>@Headers(value="Content-Type:application/json")
 @POST(value="ocr/recognize")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;RecognizeFromUrl(@Query(value="url")
                                                                                                                                      java.lang.String&nbsp;url,
                                                                                                                                      @Query(value="language")
                                                                                                                                      <a href="../../../../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api">Language</a>&nbsp;language)</pre>
<div class="block">Recognize image text from some www URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - Image URL in the World Wide Web (required)</dd>
<dd><code>language</code> - Set recognition language. (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<ResponseBody></dd>
</dl>
</li>
</ul>
<a name="RecognizeFromContent-okhttp3.RequestBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognizeFromContent</h4>
<pre>@POST(value="ocr/recognize")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;RecognizeFromContent(@Body
                                                                                        okhttp3.RequestBody&nbsp;file)</pre>
<div class="block">Recognize image text from the request body content. Send image on recognition directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Request body with file in content as octet-stream (required)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<ResponseBody></dd>
</dl>
</li>
</ul>
<a name="RecognizeFromContent-okhttp3.RequestBody-com.aspose.ocr.api.Language-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognizeFromContent</h4>
<pre>@POST(value="ocr/recognize")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;RecognizeFromContent(@Body
                                                                                        okhttp3.RequestBody&nbsp;file,
                                                                                        @Query(value="language")
                                                                                        <a href="../../../../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api">Language</a>&nbsp;language)</pre>
<div class="block">Recognize image text from the request body content. Send image on recognition directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Request body with file in content as octet-stream (required)</dd>
<dd><code>language</code> - Set recognition language. (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<ResponseBody></dd>
</dl>
</li>
</ul>
<a name="RecognizeFromStorage-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognizeFromStorage</h4>
<pre>@GET(value="ocr/{name}/recognize")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;RecognizeFromStorage(@Path(value="name")
                                                                                              java.lang.String&nbsp;name,
                                                                                              @Query(value="storage")
                                                                                              java.lang.String&nbsp;storage,
                                                                                              @Query(value="folder")
                                                                                              java.lang.String&nbsp;folder)</pre>
<div class="block">Put image in Aspose Cloud Storage and Recognise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Document name. (required)</dd>
<dd><code>folder</code> - The source document folder for storage. (optional)</dd>
<dd><code>storage</code> - The storage name in Aspose Cloud. (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<ResponseBody></dd>
</dl>
</li>
</ul>
<a name="RecognizeFromStorage-java.lang.String-java.lang.String-java.lang.String-com.aspose.ocr.api.Language-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecognizeFromStorage</h4>
<pre>@GET(value="ocr/{name}/recognize")
retrofit2.Call&lt;okhttp3.ResponseBody&gt;&nbsp;RecognizeFromStorage(@Path(value="name")
                                                                                              java.lang.String&nbsp;name,
                                                                                              @Query(value="folder")
                                                                                              java.lang.String&nbsp;folder,
                                                                                              @Query(value="storage")
                                                                                              java.lang.String&nbsp;storage,
                                                                                              @Query(value="language")
                                                                                              <a href="../../../../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api">Language</a>&nbsp;language)</pre>
<div class="block">Put image in Aspose Cloud Storage and Recognise</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Document name. (required)</dd>
<dd><code>folder</code> - The source document folder for storage. (optional)</dd>
<dd><code>storage</code> - The storage name in Aspose Cloud. (optional)</dd>
<dd><code>language</code> - Set recognition language. (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Call<ResponseBody></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspose/ocr/api/Language.html" title="enum in com.aspose.ocr.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aspose/ocr/api/OCRResponse.html" title="class in com.aspose.ocr.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/ocr/api/OcrApi.html" target="_top">Frames</a></li>
<li><a href="OcrApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
