<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>com.aspose.ocr Class Hierarchy</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aspose.ocr Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/package-tree.html">Prev</a></li>
<li><a href="../../../com/aspose/ocr/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/ocr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aspose.ocr</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/ApiClient.html" title="class in com.aspose.ocr"><span class="typeNameLink">ApiClient</span></a></li>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/AuthAnswer.html" title="class in com.aspose.ocr"><span class="typeNameLink">AuthAnswer</span></a></li>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/Configuration.html" title="class in com.aspose.ocr"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/JSON.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON</span></a></li>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/OCRResponse.html" title="class in com.aspose.ocr"><span class="typeNameLink">OCRResponse</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.google.gson.TypeAdapter&lt;T&gt;
<ul>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/JSON.DateTypeAdapter.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON.DateTypeAdapter</span></a></li>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/JSON.LocalDateTypeAdapter.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON.LocalDateTypeAdapter</span></a></li>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/JSON.OffsetDateTimeTypeAdapter.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON.OffsetDateTimeTypeAdapter</span></a></li>
<li type="circle">com.aspose.ocr.<a href="../../../com/aspose/ocr/JSON.SqlDateTypeAdapter.html" title="class in com.aspose.ocr"><span class="typeNameLink">JSON.SqlDateTypeAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/aspose/package-tree.html">Prev</a></li>
<li><a href="../../../com/aspose/ocr/api/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/aspose/ocr/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
