<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>DateTime</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateTime";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/storage/model/DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.storage.model</div>
<h2 title="Class DateTime" class="title">Class DateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.aspose.storage.model.DateTime</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DateTime</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#DateTime--">DateTime</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getDay--">getDay</a></span>()</code>
<div class="block">getDay
 Gets Integer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getDayOfWeek--">getDayOfWeek</a></span>()</code>
<div class="block">getDayOfWeek
 Gets String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getDayOfYear--">getDayOfYear</a></span>()</code>
<div class="block">getDayOfYear
 Gets Integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getHour--">getHour</a></span>()</code>
<div class="block">getHour
 Gets Integer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getKind--">getKind</a></span>()</code>
<div class="block">getKind
 Gets String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getMillisecond--">getMillisecond</a></span>()</code>
<div class="block">getMillisecond
 Gets Integer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getMinute--">getMinute</a></span>()</code>
<div class="block">getMinute
 Gets Integer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getMonth--">getMonth</a></span>()</code>
<div class="block">getMonth
 Gets Integer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getSecond--">getSecond</a></span>()</code>
<div class="block">getSecond
 Gets Integer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getTicks--">getTicks</a></span>()</code>
<div class="block">getTicks
 Gets Long</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getTimeOfDay--">getTimeOfDay</a></span>()</code>
<div class="block">getTimeOfDay
 Gets String</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#getYear--">getYear</a></span>()</code>
<div class="block">getYear
 Gets Integer</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setDay-java.lang.Integer-">setDay</a></span>(java.lang.Integer&nbsp;Day)</code>
<div class="block">setDay
 Sets Integer</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setDayOfWeek-java.lang.String-">setDayOfWeek</a></span>(java.lang.String&nbsp;DayOfWeek)</code>
<div class="block">setDayOfWeek
 Sets String</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setDayOfYear-java.lang.Integer-">setDayOfYear</a></span>(java.lang.Integer&nbsp;DayOfYear)</code>
<div class="block">setDayOfYear
 Sets Integer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setHour-java.lang.Integer-">setHour</a></span>(java.lang.Integer&nbsp;Hour)</code>
<div class="block">setHour
 Sets Integer</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setKind-java.lang.String-">setKind</a></span>(java.lang.String&nbsp;Kind)</code>
<div class="block">setKind
 Sets String</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setMillisecond-java.lang.Integer-">setMillisecond</a></span>(java.lang.Integer&nbsp;Millisecond)</code>
<div class="block">setMillisecond
 Sets Integer</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setMinute-java.lang.Integer-">setMinute</a></span>(java.lang.Integer&nbsp;Minute)</code>
<div class="block">setMinute
 Sets Integer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setMonth-java.lang.Integer-">setMonth</a></span>(java.lang.Integer&nbsp;Month)</code>
<div class="block">setMonth
 Sets Integer</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setSecond-java.lang.Integer-">setSecond</a></span>(java.lang.Integer&nbsp;Second)</code>
<div class="block">setSecond
 Sets Integer</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setTicks-java.lang.Long-">setTicks</a></span>(java.lang.Long&nbsp;Ticks)</code>
<div class="block">setTicks
 Sets Long</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setTimeOfDay-java.lang.String-">setTimeOfDay</a></span>(java.lang.String&nbsp;TimeOfDay)</code>
<div class="block">setTimeOfDay
 Sets String</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#setYear-java.lang.Integer-">setYear</a></span>(java.lang.Integer&nbsp;Year)</code>
<div class="block">setYear
 Sets Integer</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/DateTime.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DateTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateTime</h4>
<pre>public&nbsp;DateTime()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYear()</pre>
<div class="block">getYear
 Gets Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Year</dd>
</dl>
</li>
</ul>
<a name="setYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(java.lang.Integer&nbsp;Year)</pre>
<div class="block">setYear
 Sets Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Year</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMonth()</pre>
<div class="block">getMonth
 Gets Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Month</dd>
</dl>
</li>
</ul>
<a name="setMonth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(java.lang.Integer&nbsp;Month)</pre>
<div class="block">setMonth
 Sets Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Month</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDay()</pre>
<div class="block">getDay
 Gets Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day</dd>
</dl>
</li>
</ul>
<a name="setDay-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(java.lang.Integer&nbsp;Day)</pre>
<div class="block">setDay
 Sets Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Day</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHour()</pre>
<div class="block">getHour
 Gets Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hour</dd>
</dl>
</li>
</ul>
<a name="setHour-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(java.lang.Integer&nbsp;Hour)</pre>
<div class="block">setHour
 Sets Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hour</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="getMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinute()</pre>
<div class="block">getMinute
 Gets Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minute</dd>
</dl>
</li>
</ul>
<a name="setMinute-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre>public&nbsp;void&nbsp;setMinute(java.lang.Integer&nbsp;Minute)</pre>
<div class="block">setMinute
 Sets Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Minute</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="getSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSecond()</pre>
<div class="block">getSecond
 Gets Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Second</dd>
</dl>
</li>
</ul>
<a name="setSecond-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre>public&nbsp;void&nbsp;setSecond(java.lang.Integer&nbsp;Second)</pre>
<div class="block">setSecond
 Sets Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Second</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="getMillisecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecond</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMillisecond()</pre>
<div class="block">getMillisecond
 Gets Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Millisecond</dd>
</dl>
</li>
</ul>
<a name="setMillisecond-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMillisecond</h4>
<pre>public&nbsp;void&nbsp;setMillisecond(java.lang.Integer&nbsp;Millisecond)</pre>
<div class="block">setMillisecond
 Sets Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Millisecond</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="getDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfWeek</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDayOfWeek()</pre>
<div class="block">getDayOfWeek
 Gets String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DayOfWeek</dd>
</dl>
</li>
</ul>
<a name="setDayOfWeek-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfWeek</h4>
<pre>public&nbsp;void&nbsp;setDayOfWeek(java.lang.String&nbsp;DayOfWeek)</pre>
<div class="block">setDayOfWeek
 Sets String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DayOfWeek</code> - String</dd>
</dl>
</li>
</ul>
<a name="getDayOfYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayOfYear</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDayOfYear()</pre>
<div class="block">getDayOfYear
 Gets Integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DayOfYear</dd>
</dl>
</li>
</ul>
<a name="setDayOfYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayOfYear</h4>
<pre>public&nbsp;void&nbsp;setDayOfYear(java.lang.Integer&nbsp;DayOfYear)</pre>
<div class="block">setDayOfYear
 Sets Integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DayOfYear</code> - Integer</dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKind()</pre>
<div class="block">getKind
 Gets String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Kind</dd>
</dl>
</li>
</ul>
<a name="setKind-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKind</h4>
<pre>public&nbsp;void&nbsp;setKind(java.lang.String&nbsp;Kind)</pre>
<div class="block">setKind
 Sets String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Kind</code> - String</dd>
</dl>
</li>
</ul>
<a name="getTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTicks()</pre>
<div class="block">getTicks
 Gets Long</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ticks</dd>
</dl>
</li>
</ul>
<a name="setTicks-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicks</h4>
<pre>public&nbsp;void&nbsp;setTicks(java.lang.Long&nbsp;Ticks)</pre>
<div class="block">setTicks
 Sets Long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ticks</code> - Long</dd>
</dl>
</li>
</ul>
<a name="getTimeOfDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOfDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeOfDay()</pre>
<div class="block">getTimeOfDay
 Gets String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeOfDay</dd>
</dl>
</li>
</ul>
<a name="setTimeOfDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOfDay</h4>
<pre>public&nbsp;void&nbsp;setTimeOfDay(java.lang.String&nbsp;TimeOfDay)</pre>
<div class="block">setTimeOfDay
 Sets String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TimeOfDay</code> - String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/storage/model/DateTime.html" target="_top">Frames</a></li>
<li><a href="DateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
