<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>FileVersion</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileVersion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/storage/model/FileVersion.html" target="_top">Frames</a></li>
<li><a href="FileVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.aspose.storage.model</div>
<h2 title="Class FileVersion" class="title">Class FileVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">com.aspose.storage.model.StorageFile</a></li>
<li>
<ul class="inheritance">
<li>com.aspose.storage.model.FileVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileVersion</span>
extends <a href="../../../../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></pre>
<div class="block">File Version</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#FileVersion--">FileVersion</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block">File Version ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#isIsLatest--">isIsLatest</a></span>()</code>
<div class="block">Specifies whether the file is (true) or is not (false) the latest version of an file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model">FileVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#isLatest-java.lang.Boolean-">isLatest</a></span>(java.lang.Boolean&nbsp;isLatest)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#setIsLatest-java.lang.Boolean-">setIsLatest</a></span>(java.lang.Boolean&nbsp;isLatest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#setVersionId-java.lang.String-">setVersionId</a></span>(java.lang.String&nbsp;versionId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model">FileVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/aspose/storage/model/FileVersion.html#versionId-java.lang.String-">versionId</a></span>(java.lang.String&nbsp;versionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.aspose.storage.model.StorageFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></h3>
<code><a href="../../../../com/aspose/storage/model/StorageFile.html#getIsFolder--">getIsFolder</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#getModifiedDate--">getModifiedDate</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#getName--">getName</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#getPath--">getPath</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#getSize--">getSize</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#modifiedDate-java.lang.String-">modifiedDate</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#name-java.lang.String-">name</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#path-java.lang.String-">path</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#setIsFolder-java.lang.Boolean-">setIsFolder</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#setModifiedDate-java.lang.String-">setModifiedDate</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#setPath-java.lang.String-">setPath</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#setSize-java.lang.Long-">setSize</a>, <a href="../../../../com/aspose/storage/model/StorageFile.html#size-java.lang.Long-">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileVersion</h4>
<pre>public&nbsp;FileVersion()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="versionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionId</h4>
<pre>public&nbsp;<a href="../../../../com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model">FileVersion</a>&nbsp;versionId(java.lang.String&nbsp;versionId)</pre>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersionId()</pre>
<div class="block">File Version ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>versionId</dd>
</dl>
</li>
</ul>
<a name="setVersionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersionId</h4>
<pre>public&nbsp;void&nbsp;setVersionId(java.lang.String&nbsp;versionId)</pre>
</li>
</ul>
<a name="isLatest-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLatest</h4>
<pre>public&nbsp;<a href="../../../../com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model">FileVersion</a>&nbsp;isLatest(java.lang.Boolean&nbsp;isLatest)</pre>
</li>
</ul>
<a name="isIsLatest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsLatest</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isIsLatest()</pre>
<div class="block">Specifies whether the file is (true) or is not (false) the latest version of an file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isLatest</dd>
</dl>
</li>
</ul>
<a name="setIsLatest-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLatest</h4>
<pre>public&nbsp;void&nbsp;setIsLatest(java.lang.Boolean&nbsp;isLatest)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/aspose/storage/model/StorageFile.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/aspose/storage/model/StorageFile.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/aspose/storage/model/StorageFile.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model">StorageFile</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/storage/model/FileVersion.html" target="_top">Frames</a></li>
<li><a href="FileVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
