<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>com.aspose.storage.model</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/aspose/storage/model/package-summary.html" target="classFrame">com.aspose.storage.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DateTime.html" title="class in com.aspose.storage.model" target="classFrame">DateTime</a></li>
<li><a href="DiscUsage.html" title="class in com.aspose.storage.model" target="classFrame">DiscUsage</a></li>
<li><a href="FileExist.html" title="class in com.aspose.storage.model" target="classFrame">FileExist</a></li>
<li><a href="FilesList.html" title="class in com.aspose.storage.model" target="classFrame">FilesList</a></li>
<li><a href="FilesUploadResult.html" title="class in com.aspose.storage.model" target="classFrame">FilesUploadResult</a></li>
<li><a href="FileVersion.html" title="class in com.aspose.storage.model" target="classFrame">FileVersion</a></li>
<li><a href="FileVersions.html" title="class in com.aspose.storage.model" target="classFrame">FileVersions</a></li>
<li><a href="ObjectExist.html" title="class in com.aspose.storage.model" target="classFrame">ObjectExist</a></li>
<li><a href="ResponseMessage.html" title="class in com.aspose.storage.model" target="classFrame">ResponseMessage</a></li>
<li><a href="StorageExist.html" title="class in com.aspose.storage.model" target="classFrame">StorageExist</a></li>
<li><a href="StorageExistResponse.html" title="class in com.aspose.storage.model" target="classFrame">StorageExistResponse</a></li>
<li><a href="StorageFile.html" title="class in com.aspose.storage.model" target="classFrame">StorageFile</a></li>
</ul>
</div>
</body>
</html>
