<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon May 11 23:14:53 EET 2020 -->
<title>com.aspose.storage.model Class Hierarchy</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.aspose.storage.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspose/storage/api/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/storage/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.aspose.storage.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/DateTime.html" title="class in com.aspose.storage.model"><span class="typeNameLink">DateTime</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/DiscUsage.html" title="class in com.aspose.storage.model"><span class="typeNameLink">DiscUsage</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/FileExist.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FileExist</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/FilesList.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FilesList</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/FilesUploadResult.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FilesUploadResult</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/FileVersions.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FileVersions</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/ObjectExist.html" title="class in com.aspose.storage.model"><span class="typeNameLink">ObjectExist</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/ResponseMessage.html" title="class in com.aspose.storage.model"><span class="typeNameLink">ResponseMessage</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/StorageExist.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageExist</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/StorageExistResponse.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageExistResponse</span></a></li>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/StorageFile.html" title="class in com.aspose.storage.model"><span class="typeNameLink">StorageFile</span></a>
<ul>
<li type="circle">com.aspose.storage.model.<a href="../../../../com/aspose/storage/model/FileVersion.html" title="class in com.aspose.storage.model"><span class="typeNameLink">FileVersion</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/aspose/storage/api/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/aspose/storage/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
